{
    "require": {
        "behat/behat": "3.0.15"
    },
    "repositories": [

    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "": "src/"  
        }
    }
}
